<!DOCTYPE html>
<html lang="ru">
     <head>
          <meta name="viewport" content="width=device-width,initial-scale=1">      
          <title>МойМаркет</title>
          <link rel="icon" href="./images/favicon.ico" sizes="32x32" /> 
          <link rel="stylesheet" href="main.css">            
          <script src="homework19.js"></script>     
     </head>     
     <body>  
      <section class="container">  <!--основное содержимое-->          
        <!-- шапка сайта -->
        <header>
         <div>                           
           <h1><img src="./images/apple-touch-icon.svg" alt="ico" class="h1__ico"> <span  class="h1__name"><span style="color:#FF5722;">Мой</span>Маркет</span></h1>
         </div>
         <div class="basket-header">
            <img src="./images/basket-header.svg">
            <span class="basket-3">3</span>
         </div>
        </header>                 
        <main>       
        <!-- хлебные крошки --> 
        <nav class="breadcrumbs">
            <a href="#">Электроника</a>
            <span>></span>
            <a href="#">Смартфоны и гаджеты</a>
            <span>></span>
            <a href="#">Мобильные телефоны</a>
            <span>></span>
            <a href="#">Apple</a>
        </nav>
        
        <h2>Смартфон Apple iPhone 13, синий</h2>
        
        <!--главные фотки-->
        
         <div class="main-pics">
            <img class="main-pics__1" src="./images/image-1.webp" alt="фото-1">
            <img class="main-pics__2" src="./images/image-2.webp" alt="фото-2">
            <img class="main-pics__3" src="./images/image-3.webp" alt="фото-3">
            <img class="main-pics__4" src="./images/image-4.webp" alt="фото-4">
            <img class="main-pics__5" src="./images/image-5.webp" alt="фото-5">
         </div>  
         <!--/главные фотки-->
         <!--характеристики + сайдбар-->
         <section class="opisanie-aside">
         <section class="opisanie">            
            <!--характеристики-->         
      <div class="color-product-div">   
        <h3 class="color-product__name">Цвет товара: синий</h3>
        <div class="color-products">
         <button class="color-product"><img class="color-product-1" src="./images/color-1.webp" alt="цвет-1"></button>         
           
         <button class="color-product"><img class="color-product-2" src="./images/color-2.webp" alt="цвет-2"></button>
             
         <button class="color-product"><img class="color-product-3" src="./images/color-3.webp" alt="цвет-3"></button>
         
         <button class="color-product"><img class="color-product-4" src="./images/color-4.webp" alt="цвет-4"></button>
         
         <button class="color-product"><img class="color-product-5" src="./images/color-5.webp" alt="цвет-5"></button>
         
         <button class="color-product"><img class="color-product-6" src="./images/color-6.webp" alt="цвет-6"></button>
         
        </div>
      </div>
        <h3 class="memory">Конфигурация памяти: 128Гб</h3>
        <div class="memory__buttons">
         <button class="memory__button">128Гб</button>
         <button class="memory__button">256Гб</button>
         <button class="memory__button">512Гб</button>
        </div>
        <h3>Характеристики товара</h3>
             <div class="list">
                <div>Экран: <b>6.1</b></div>
                <div>Встроенная память: <b>128 ГБ</b></div>
                <div>Операционная система: <b>iOS 15</b></div>
                <div>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></div>
                <div>Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple A15 Bionic</b></a></div>
                <div>Вес: <b>173 г</b></div>
             </div>             
                  
        <h3>Описание</h3>
            <div class="start-opisanine">
             <p>
                Наша самая совершенная система двух камер.
                <br>
                Особый взгляд на прочность дисплея.
                <br>
                Чип, с которым всё супербыстро.
                <br>
                Аккумулятор держится заметно дольше.
                <br><i>iPhone 13 - сильный мира всего.</i>
            </p>
            </div>
            <div class="main-opisanie">
             <p>
                Мы разработали совершенно новую схему расположения и развернули объективы на45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободилиместо для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.
             </p>
             <p>   
                Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для болеекачественных фотографий и видео. Новая оптическая стабилизация со сдвигомматрицы обеспечит чёткие кадры даже в неустойчивом положении.
             </p>
             <p>   
                Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.
             </p>
             </div>                          
             <h3 class="h3-5">Сравнение моделей</h3>
             <div class="srav-model">
               <table class="table-1">
                  <tr>
                     <th>Модель</th>
                     <th>Вес</th>
                     <th>Высота</th>
                     <th>Ширина</th>
                     <th>Толщина</th>
                     <th>Чип</th>
                     <th>Объём памяти</th>                     
                     <th>Аккумулятор</th>
                  </tr>
                  <tr class="tr-1">
                     <td>Iphone 11</td>
                     <td>194 грамма</td>
                     <td>150.9 мм</td>
                     <td>75.7 мм</td>
                     <td>8.3 мм</td>
                     <td>A13 Bionic chip</td>
                     <td>до 128 ГБ</td>                     
                     <td>До 17 часов</td>
                  </tr>
                  <tr class="tr-1">
                     <td>Iphone 12</td>
                     <td>164 грамма</td>
                     <td>146.7 мм</td>
                     <td>71.5 мм</td>
                     <td>7.4 мм</td>
                     <td>A14 Bionic chip</td>
                     <td>до 256 Гб</td>                     
                     <td>До 19 часов</td>
                  </tr>
                  <tr class="tr-1">
                     <td>Iphone 13</td>
                     <td>174 грамма</td>
                     <td>146.7 мм</td>
                     <td>71.5 мм</td>
                     <td>7.65 мм</td>
                     <td>A15 Bionic chip</td>
                     <td>до 512 Гб</td>                     
                     <td>До 19 часов</td>
                  </tr>
               </table>
             </div>               
             <div class="otzivi">     
               <!--два отзыва-->
               <h3 class="otziv__add"><div>Отзывы <span style="color:#aaaaaa">425</span></div></h3>
               <div class="review">
               <div><img src="./images/review-1.jpeg" alt="отзыв-1" class="review__pic"></div>             
               <div>
               <p class="name-of-client"><b>Марк Г.</b></p>
               
                 <img src="./images/star-gold.png" alt="" class="star-gold">
                 <img src="./images/star-gold.png" alt="" class="star-gold">
                 <img src="./images/star-gold.png" alt="" class="star-gold">
                 <img src="./images/star-gold.png" alt="" class="star-gold">
                 <img src="./images/star-gold.png" alt="" class="star-gold">
               
               <p><b>Опыт использования:</b> менее месяца</p>
               <p>
                  <b>Достоинства:</b>
                  <br>
                  Это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.
               </p>
               <p>
                  <b>Недостатки:</b>
                  <br>
                  к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное
               </p>
               </div>
               </div>
               <div><hr></div>
               <div class="review">
               <div><img src="./images/review-2.jpeg" alt="отзыв-2" class="review__pic"></div>
               <div>
               <p class="name-of-client"><b>Валерий Коваленко</b></p>
               
                 <img src="./images/star-gold.png" alt="" class="star-gold">
                 <img src="./images/star-gold.png" alt="" class="star-gold">
                 <img src="./images/star-gold.png" alt="" class="star-gold">
                 <img src="./images/star-gold.png" alt="" class="star-gold">
                 <img src="./images/star-gray.png" alt="" class="star-gold">
               
               <p><b>Опыт использования:</b> менее месяца</p>
               <p>
                  <b>Достоинства:</b>
                  <br>
                  OLED экран, Дизайн, Система камер, Шустрый A15, Заряд держит долго
               </p>
               <p>   
                  <b>Недостатки:</b>
                  <br>
                  Плохая ремонтопригодность  
              </p>
              </div>
              </div>
              <div class="form-1">
                 <form>
                    <fieldset>
                       <legend><b>Добавить свой отзыв</b></legend>
                       <div class="name-calc">
                       <p><label for="name"><input class="name" type="text" placeholder="Имя и фамилия"></label></p>
                       <p><label for="calculation"><input class="calc" type="number" min="1" max="5" step="1" placeholder="Оценка"></label></p>
                       </div>
                       <p><label for="review"><input class="review-form" type="textarea" placeholder="Текст отзыва"></label></p>                       
                    </fieldset>
                    <p><button src="" class="send-review">Отправить отзыв</button></p>
                 </form>
              </div>              
            </div>                     
            </section>
            <!--сайдбар-->
            <aside>               
               <div class="list-aside-vazhnoe">
               <div><p class="list-aside__vazhnoe__price-s"><span class="old-price"><s>75 990&#8381;</s></span> <span class="procent">-8%</span> <span><button class="btn-heart"><img></button></span></p></div>
               <p class="list-aside__vazhnoe__price">67 990&#8381;</p>
               <p class="p-price">Самовывоз в четверг, 1 сентября - <b>бесплатно</b></p>
               <p class="p-price-2">Курьером в четверг, 1 сентября - <b>бесплатно</b></p>                 
               <p><button src="" class="btn">Добавить в корзину</button></p>
               </div>
               <p class="reklama">Реклама</p>
               <iframe src="ads.html" class="frame"></iframe>
               <iframe src="ads.html" class="frame"></iframe>    
            </aside>
            <!--/сайдбар-->
         </section>            
            <!--подвал-->        
         <footer class="footer">
           <div>
             <p>
               <b>&copy; ООО &laquo;<span style="color:#f52">Мой</span>Маркет&raquo;, 2018-2022</b>
             <br>
               Для уточнения информации звоните по номеру <a href="tel:+7 900 000 0000">+7 900 000 0000</a>,
             <br>
               а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a>
             </p>
           </div>
           <p class="up"><a href="">Наверх</a></p>    
         </footer>                        
         </section>   
     </body>
</html>
